

entry ip {

    addr 192.168.1.150:80
    method random

    stream ip {
        addr localhost:80
    }

    stream ip {
        addr 192.168.1.200:80
    }

    stream unix {
        addr /run/service_endpoint.sock
    }

    include stream1.conf
}
